{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cp0Nnn901b7cY8bzPhWLS",
      "type": "rectangle",
      "x": 2527.0583690433336,
      "y": 1433.8172368311157,
      "width": 179.0152746534368,
      "height": 243.02288521512102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WfMHXZG-X8iRcH7e1IjP"
      ],
      "frameId": null,
      "index": "b3oG",
      "roundness": null,
      "seed": 485829603,
      "version": 531,
      "versionNonce": 1843509987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736086985594,
      "link": null,
      "locked": false
    },
    {
      "id": "UeiowSBpFwzpmiwrOOO5z",
      "type": "line",
      "x": 2527.087148204408,
      "y": 1475.2594575729117,
      "width": 178.8250520546826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WfMHXZG-X8iRcH7e1IjP"
      ],
      "frameId": null,
      "index": "b3oV",
      "roundness": null,
      "seed": 1465815725,
      "version": 328,
      "versionNonce": 609117827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086985594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8250520546826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSzKhTRuYfcd8gKvt9PmZ",
      "type": "text",
      "x": 2563.70114083229,
      "y": 1436.0347848648694,
      "width": 100.43596935272217,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WfMHXZG-X8iRcH7e1IjP"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1757294915,
      "version": 296,
      "versionNonce": 728014371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086985594,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_atMrtNxELRVLCO3ne8nF",
      "type": "text",
      "x": 2534.13924219868,
      "y": 1483.5662548857083,
      "width": 157.55985355377197,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8WfMHXZG-X8iRcH7e1IjP"
      ],
      "frameId": null,
      "index": "b3pV",
      "roundness": null,
      "seed": 1785915501,
      "version": 771,
      "versionNonce": 1309860291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736086985594,
      "link": null,
      "locked": false,
      "text": "id_model#\nproducător\ndenumire\nnr_maxim_canale\nfrecventa_min\nfrecventa_max\nputere_tx_max",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_model#\nproducător\ndenumire\nnr_maxim_canale\nfrecventa_min\nfrecventa_max\nputere_tx_max",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TKcCAnsWcqClFHTCeOIep",
      "type": "rectangle",
      "x": 2082.103424674468,
      "y": 1450.4290605190736,
      "width": 230.14603894362125,
      "height": 185.13277220527038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SOZYqtjD4rHqjXrP9XjR"
      ],
      "frameId": null,
      "index": "b3sG",
      "roundness": null,
      "seed": 846453891,
      "version": 1005,
      "versionNonce": 1268421635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736086983194,
      "link": null,
      "locked": false
    },
    {
      "id": "lT4Fw30Fxvg81g1nSVKVF",
      "type": "line",
      "x": 2082.132203835543,
      "y": 1491.8712812608696,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SOZYqtjD4rHqjXrP9XjR"
      ],
      "frameId": null,
      "index": "b3sV",
      "roundness": null,
      "seed": 1151885613,
      "version": 726,
      "versionNonce": 1062317891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086983194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5S2Y41Q0qj8fWDCzG3wAE",
      "type": "text",
      "x": 2078.4962193516085,
      "y": 1452.4792811524283,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SOZYqtjD4rHqjXrP9XjR"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 23811107,
      "version": 749,
      "versionNonce": 1082183395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736086983194,
      "link": null,
      "locked": false,
      "text": "ECHIPAMENT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECHIPAMENT",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BGTXURd7WhPxngp9PgZIC",
      "type": "text",
      "x": 2088.374894498221,
      "y": 1498.7046759249608,
      "width": 164.81981933116913,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0SOZYqtjD4rHqjXrP9XjR"
      ],
      "frameId": null,
      "index": "b3tV",
      "roundness": null,
      "seed": 579959405,
      "version": 591,
      "versionNonce": 2045442691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7QrBnIAHc_TTxhtoiM8u",
          "type": "arrow"
        }
      ],
      "updated": 1736086983194,
      "link": null,
      "locked": false,
      "text": "id_echipament#\nnr_serie\ndata_achizitiei\npret_achizitie\ncapacitate_baterie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_echipament#\nnr_serie\ndata_achizitiei\npret_achizitie\ncapacitate_baterie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "621PR6tMfXo2Qss_Kv1Q9",
      "type": "rectangle",
      "x": 1686.261894645585,
      "y": 1823.1612158502962,
      "width": 230.14603894362125,
      "height": 206.685330746622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxmwbQgs0-yz8Q7QpUzWm"
      ],
      "frameId": null,
      "index": "b3tVV",
      "roundness": null,
      "seed": 494571405,
      "version": 1345,
      "versionNonce": 1148771469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "d1OU3mrpJmxEDD3STNsVp",
          "type": "arrow"
        }
      ],
      "updated": 1736087265629,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRMyUKq4rOnsC7eGePajQ",
      "type": "line",
      "x": 1686.29067380666,
      "y": 1864.6034365920923,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxmwbQgs0-yz8Q7QpUzWm"
      ],
      "frameId": null,
      "index": "b3tW",
      "roundness": null,
      "seed": 2028059587,
      "version": 936,
      "versionNonce": 82500941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087265630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDVLFt5eoy2C96423Ck1D",
      "type": "text",
      "x": 1682.6546893227255,
      "y": 1825.211436483651,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxmwbQgs0-yz8Q7QpUzWm"
      ],
      "frameId": null,
      "index": "b3tX",
      "roundness": null,
      "seed": 1274746349,
      "version": 988,
      "versionNonce": 1890440291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "SloxFQaWQLX25SE_tC5W5",
          "type": "arrow"
        }
      ],
      "updated": 1736088781911,
      "link": null,
      "locked": false,
      "text": "COMANDA",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMANDA",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "DdKhYtacnwhcKT5xGc6zT",
      "type": "text",
      "x": 1692.2902013157343,
      "y": 1871.19366810258,
      "width": 125.83987700939178,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxmwbQgs0-yz8Q7QpUzWm"
      ],
      "frameId": null,
      "index": "b3tY",
      "roundness": null,
      "seed": 1432046435,
      "version": 917,
      "versionNonce": 1421632621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7QrBnIAHc_TTxhtoiM8u",
          "type": "arrow"
        }
      ],
      "updated": 1736087265630,
      "link": null,
      "locked": false,
      "text": "id_inchiriere#\nmetoda_plata\ndiscount\ninceputa_la\nincheiata_la\ncosturi_daune",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_inchiriere#\nmetoda_plata\ndiscount\ninceputa_la\nincheiata_la\ncosturi_daune",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "plk1HN1IyIXEn36XidGd1",
      "type": "rectangle",
      "x": 2487.7224071082405,
      "y": 1832.9591889241594,
      "width": 230.14603894362125,
      "height": 212.62376259759782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NZvSplEH_BNa3KzqEYu3V"
      ],
      "frameId": null,
      "index": "b3tZ",
      "roundness": null,
      "seed": 153796835,
      "version": 1126,
      "versionNonce": 1517877645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736085514746,
      "link": null,
      "locked": false
    },
    {
      "id": "38T46xCPHREBOwJ4Rwar3",
      "type": "line",
      "x": 2487.7511862693154,
      "y": 1874.4014096659555,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NZvSplEH_BNa3KzqEYu3V"
      ],
      "frameId": null,
      "index": "b3td",
      "roundness": null,
      "seed": 76051149,
      "version": 774,
      "versionNonce": 1906065389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085514746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8iH2OOPxjayNvQo23Gtuz",
      "type": "text",
      "x": 2484.115201785381,
      "y": 1835.0094095575141,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NZvSplEH_BNa3KzqEYu3V"
      ],
      "frameId": null,
      "index": "b3tl",
      "roundness": null,
      "seed": 1015458947,
      "version": 803,
      "versionNonce": 625457741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736085514746,
      "link": null,
      "locked": false,
      "text": "CANAL",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANAL",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UEPRJB0lcn6N7t-oPNdD-",
      "type": "text",
      "x": 2493.9938769319933,
      "y": 1881.2348043300467,
      "width": 112.17988586425781,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NZvSplEH_BNa3KzqEYu3V"
      ],
      "frameId": null,
      "index": "b3tt",
      "roundness": null,
      "seed": 904565037,
      "version": 714,
      "versionNonce": 56048611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUGbj27CGdohHpkDuGZQx",
          "type": "arrow"
        }
      ],
      "updated": 1736085582504,
      "link": null,
      "locked": false,
      "text": "id_canal#\ndenumire\nfrecventa_tx\nfrecventa_rx\neste_digital\neste_criptat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_canal#\ndenumire\nfrecventa_tx\nfrecventa_rx\neste_digital\neste_criptat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3fh_hG_4-DZJyfKBPvOm-",
      "type": "rectangle",
      "x": 2085.2036161651363,
      "y": 1837.1579500644693,
      "width": 230.1460389436213,
      "height": 165.55887313914818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GvT1kSOKQQ_lmVjklU0a"
      ],
      "frameId": null,
      "index": "b3tu",
      "roundness": null,
      "seed": 1463991491,
      "version": 1497,
      "versionNonce": 209120461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "tUGbj27CGdohHpkDuGZQx",
          "type": "arrow"
        },
        {
          "id": "Rg5uhJsh1HonmcyXwDCAU",
          "type": "arrow"
        }
      ],
      "updated": 1736086747224,
      "link": null,
      "locked": false
    },
    {
      "id": "82uPvFCNN25Q1dpOZh7BV",
      "type": "line",
      "x": 2085.232395326211,
      "y": 1878.6001708062654,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GvT1kSOKQQ_lmVjklU0a"
      ],
      "frameId": null,
      "index": "b3tv",
      "roundness": null,
      "seed": 1088857325,
      "version": 942,
      "versionNonce": 316827149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085512497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcoYbKwvUB23PNV_GN8hX",
      "type": "text",
      "x": 2081.348907415381,
      "y": 1839.208170697824,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GvT1kSOKQQ_lmVjklU0a"
      ],
      "frameId": null,
      "index": "b3tx",
      "roundness": null,
      "seed": 569650275,
      "version": 985,
      "versionNonce": 1059893357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "E7QrBnIAHc_TTxhtoiM8u",
          "type": "arrow"
        }
      ],
      "updated": 1736085880786,
      "link": null,
      "locked": false,
      "text": "CONFIGURARE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIGURARE",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dutT6IF1ZjQTtmPqYtwTl",
      "type": "text",
      "x": 2091.475085988889,
      "y": 1885.4335654703566,
      "width": 140.5198699235916,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1GvT1kSOKQQ_lmVjklU0a"
      ],
      "frameId": null,
      "index": "b3tz",
      "roundness": null,
      "seed": 1207795533,
      "version": 995,
      "versionNonce": 770986435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1OU3mrpJmxEDD3STNsVp",
          "type": "arrow"
        },
        {
          "id": "Rg5uhJsh1HonmcyXwDCAU",
          "type": "arrow"
        }
      ],
      "updated": 1736086756989,
      "link": null,
      "locked": false,
      "text": "id_configurare#\ncreata_la\nmod_repetor\nputere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_configurare#\ncreata_la\nmod_repetor\nputere",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A5tvSE-q2SP3-aRBXDUEQ",
      "type": "rectangle",
      "x": 1698.2954794329835,
      "y": 1453.0962141503376,
      "width": 230.1460389436213,
      "height": 244.9033494890821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ms2LAn3PV6szAgBbUQ8QG"
      ],
      "frameId": null,
      "index": "b3z1",
      "roundness": null,
      "seed": 264934307,
      "version": 1963,
      "versionNonce": 1072508301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "tUGbj27CGdohHpkDuGZQx",
          "type": "arrow"
        }
      ],
      "updated": 1736086967743,
      "link": null,
      "locked": false
    },
    {
      "id": "XM4U11szfYcURrIvFKfoJ",
      "type": "line",
      "x": 1698.3242585940584,
      "y": 1494.5384348921336,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ms2LAn3PV6szAgBbUQ8QG"
      ],
      "frameId": null,
      "index": "b3z2",
      "roundness": null,
      "seed": 378809357,
      "version": 1230,
      "versionNonce": 122943181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086964947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qI7UfNr2Y9qW68NL6qkMa",
      "type": "text",
      "x": 1694.440770683228,
      "y": 1455.1464347836923,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ms2LAn3PV6szAgBbUQ8QG"
      ],
      "frameId": null,
      "index": "b3z4",
      "roundness": null,
      "seed": 1830692675,
      "version": 1294,
      "versionNonce": 1092970627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "E7QrBnIAHc_TTxhtoiM8u",
          "type": "arrow"
        }
      ],
      "updated": 1736086964947,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "p2E58WlTgzAfKNHk4iENP",
      "type": "text",
      "x": 1704.2544193758304,
      "y": 1501.3718295562248,
      "width": 131.95984745025635,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ms2LAn3PV6szAgBbUQ8QG"
      ],
      "frameId": null,
      "index": "b3z5",
      "roundness": null,
      "seed": 413999725,
      "version": 1367,
      "versionNonce": 1554355501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1OU3mrpJmxEDD3STNsVp",
          "type": "arrow"
        },
        {
          "id": "SloxFQaWQLX25SE_tC5W5",
          "type": "arrow"
        }
      ],
      "updated": 1736086964947,
      "link": null,
      "locked": false,
      "text": "cif#\ndenumire\nplatitor_tva\nemail\njudet\nlocalitate\nnumar_stradal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cif#\ndenumire\nplatitor_tva\nemail\njudet\nlocalitate\nnumar_stradal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IcXKXs2xoMG1-TktHg8Mj",
      "type": "rectangle",
      "x": 2101.4765402468056,
      "y": 2097.0766032419797,
      "width": 230.1460389436213,
      "height": 165.55887313914818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIpvkc_72e83MyenDiY93"
      ],
      "frameId": null,
      "index": "b3z6G",
      "roundness": null,
      "seed": 51064931,
      "version": 1804,
      "versionNonce": 913643981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "tUGbj27CGdohHpkDuGZQx",
          "type": "arrow"
        }
      ],
      "updated": 1736086693280,
      "link": null,
      "locked": false
    },
    {
      "id": "-3XhksDdKmzbyNmaPCVIl",
      "type": "line",
      "x": 2101.5053194078805,
      "y": 2138.5188239837757,
      "width": 230.26267177801265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIpvkc_72e83MyenDiY93"
      ],
      "frameId": null,
      "index": "b3z6V",
      "roundness": null,
      "seed": 1791540045,
      "version": 1248,
      "versionNonce": 1906989101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086693280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.26267177801265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nb9Tnkno8zZzJWKP-U5vj",
      "type": "text",
      "x": 2097.62183149705,
      "y": 2099.1268238753346,
      "width": 231.51777237010896,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIpvkc_72e83MyenDiY93"
      ],
      "frameId": null,
      "index": "b3z7",
      "roundness": null,
      "seed": 263007235,
      "version": 1323,
      "versionNonce": 743562637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        },
        {
          "id": "E7QrBnIAHc_TTxhtoiM8u",
          "type": "arrow"
        },
        {
          "id": "Rg5uhJsh1HonmcyXwDCAU",
          "type": "arrow"
        }
      ],
      "updated": 1736086747224,
      "link": null,
      "locked": false,
      "text": "TEHNICIAN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEHNICIAN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "SIRf9bgZWR35idgi1DZ9C",
      "type": "text",
      "x": 2107.7480100705584,
      "y": 2145.3522186478667,
      "width": 140.5198699235916,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TIpvkc_72e83MyenDiY93"
      ],
      "frameId": null,
      "index": "b3z7G",
      "roundness": null,
      "seed": 1846397357,
      "version": 1298,
      "versionNonce": 795472109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1OU3mrpJmxEDD3STNsVp",
          "type": "arrow"
        },
        {
          "id": "SloxFQaWQLX25SE_tC5W5",
          "type": "arrow"
        }
      ],
      "updated": 1736086693280,
      "link": null,
      "locked": false,
      "text": "id_configurare#\nconfigurat_la\nmod_repetor\nputere",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_configurare#\nconfigurat_la\nmod_repetor\nputere",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U9NF0uEl2wmzHW4kGig03",
      "type": "arrow",
      "x": 2525.471550633539,
      "y": 1516.5711601486303,
      "width": 212.30571429367183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z8",
      "roundness": {
        "type": 2
      },
      "seed": 851615533,
      "version": 2087,
      "versionNonce": 1765233037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086998527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.30571429367183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_atMrtNxELRVLCO3ne8nF",
        "focus": 0.650741743249503,
        "gap": 8.667691565141013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TKcCAnsWcqClFHTCeOIep",
        "focus": -0.285463088553331,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "inGbtOHX_kxAsDueTJt6a",
      "type": "text",
      "x": 2514.6994105162025,
      "y": 1521.9237316217616,
      "width": 10.320000290870667,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 1938551427,
      "version": 278,
      "versionNonce": 286957645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087004910,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-mzVCqwnBb3Rq0VMBkxLS",
      "type": "text",
      "x": 2314.0613271130383,
      "y": 1523.9916448469291,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zd",
      "roundness": null,
      "seed": 581964323,
      "version": 272,
      "versionNonce": 577868621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9NF0uEl2wmzHW4kGig03",
          "type": "arrow"
        }
      ],
      "updated": 1736087001144,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D9AzQMOOX5KCjp-f-Wmas",
      "type": "text",
      "x": 2406.937650449604,
      "y": 1525.992488465397,
      "width": 22.99199604988098,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zl",
      "roundness": null,
      "seed": 1580772941,
      "version": 337,
      "versionNonce": 374864205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088305912,
      "link": null,
      "locked": false,
      "text": "are",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tUGbj27CGdohHpkDuGZQx",
      "type": "arrow",
      "x": 2315.418700446445,
      "y": 1924.96065344746,
      "width": 172.21194706254983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1533199139,
      "version": 200,
      "versionNonce": 1048164643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085585805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.21194706254983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fh_hG_4-DZJyfKBPvOm-",
        "focus": 0.06068254413877992,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UEPRJB0lcn6N7t-oPNdD-",
        "focus": 0.46017470225415813,
        "gap": 6.363229422998302,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "80I1_zrOp3DC3cS5aIZVh",
      "type": "text",
      "x": 2320.4443450396457,
      "y": 1898.8415676482487,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1886045421,
      "version": 111,
      "versionNonce": 1593462413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085639163,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "udpbiU9o82eB4hHBe_PCg",
      "type": "text",
      "x": 2448.7987473974135,
      "y": 1898.405223941733,
      "width": 31.887954711914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2027434147,
      "version": 151,
      "versionNonce": 1291574595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085657427,
      "link": null,
      "locked": false,
      "text": "N(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_-qaoS20raeouUSbHfuUK",
      "type": "text",
      "x": 2415.1705532236538,
      "y": 1888.8853095732895,
      "width": 70.38101196289062,
      "height": 9.538703211582687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 157395075,
      "version": 416,
      "versionNonce": 176646211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736085854996,
      "link": null,
      "locked": false,
      "text": "N = nr_maxim_canale ",
      "fontSize": 7.065706082653842,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = nr_maxim_canale ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7QrBnIAHc_TTxhtoiM8u",
      "type": "arrow",
      "x": 2202.7551200693442,
      "y": 1635.569102406239,
      "width": 2.721410174141056,
      "height": 201.1445862632845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1615760493,
      "version": 447,
      "versionNonce": 1213116963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086983194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.721410174141056,
          201.1445862632845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGTXURd7WhPxngp9PgZIC",
        "focus": -0.394953704371384,
        "gap": 1.8644264812780875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcoYbKwvUB23PNV_GN8hX",
        "focus": 0.025275954107664807,
        "gap": 2.4944820283004674,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4NtNLusktKA9YaLTer84J",
      "type": "text",
      "x": 2377.066308739539,
      "y": 1900.2584087389414,
      "width": 52.67194890975952,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1414712813,
      "version": 205,
      "versionNonce": 1297256323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088366434,
      "link": null,
      "locked": false,
      "text": "conține",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conține",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d1OU3mrpJmxEDD3STNsVp",
      "type": "arrow",
      "x": 1917.4079335892063,
      "y": 1927.4070156687444,
      "width": 167.93440941375252,
      "height": 0.15368904438196296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1541402349,
      "version": 537,
      "versionNonce": 2007483117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087265630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.93440941375252,
          0.15368904438196296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "621PR6tMfXo2Qss_Kv1Q9",
        "focus": 0.007703461866734138,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dutT6IF1ZjQTtmPqYtwTl",
        "focus": 0.21986779180055974,
        "gap": 6.132742985930236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SloxFQaWQLX25SE_tC5W5",
      "type": "arrow",
      "x": 1798.1188927647452,
      "y": 1698.010892968236,
      "width": 2.2737367544323206e-13,
      "height": 124.66872151656435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1553133635,
      "version": 509,
      "versionNonce": 2036027395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088781912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          124.66872151656435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2E58WlTgzAfKNHk4iENP",
        "focus": -0.42262173233108835,
        "gap": 7.639063412011183,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bDVLFt5eoy2C96423Ck1D",
        "focus": -0.0025456597998363205,
        "gap": 2.53182199885066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KZsBCNkuES6Gr7X0sXTCr",
      "type": "text",
      "x": 2205.7279832897416,
      "y": 1722.5546948037004,
      "width": 93.2959418296814,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1812037475,
      "version": 86,
      "versionNonce": 553994157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088305912,
      "link": null,
      "locked": false,
      "text": "efectuată_pe",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "efectuată_pe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GSaNXUzf0-oVYZwrwIc7A",
      "type": "text",
      "x": 2204.0910908646233,
      "y": 1811.7469562226024,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 648524781,
      "version": 52,
      "versionNonce": 1628795341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086617930,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "83kjrFVaHk_0Lu3eSkua2",
      "type": "text",
      "x": 2211.947008237337,
      "y": 1641.9513786188616,
      "width": 10.320000290870667,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1330632899,
      "version": 89,
      "versionNonce": 1788066243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087007376,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rg5uhJsh1HonmcyXwDCAU",
      "type": "arrow",
      "x": 2218.162832829372,
      "y": 2002.8445958335467,
      "width": 4.547473508864641e-13,
      "height": 94.03816831676363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 55490925,
      "version": 212,
      "versionNonce": 1578751971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086757293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          94.03816831676363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dutT6IF1ZjQTtmPqYtwTl",
        "focus": -0.8031292928091943,
        "gap": 9.411030363190093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nb9Tnkno8zZzJWKP-U5vj",
        "focus": 0.04131099827292594,
        "gap": 2.2440597250242718,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Q4LvYrEYmURNxq0Y7UQfm",
      "type": "text",
      "x": 2226.6301173723414,
      "y": 2040.3572645806826,
      "width": 92.95994329452515,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 262481411,
      "version": 29,
      "versionNonce": 1385567651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088305912,
      "link": null,
      "locked": false,
      "text": "efectuată_de",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "efectuată_de",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P8Q4_h3_RZtlRJHYfBfV7",
      "type": "text",
      "x": 2178.2527578173003,
      "y": 2005.871119403613,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1225348291,
      "version": 47,
      "versionNonce": 507716291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087096381,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lByp_FtMzmJBSzwAGJsoD",
      "type": "text",
      "x": 2201.3907076925584,
      "y": 2073.587062579835,
      "width": 10.320000290870667,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1106196813,
      "version": 57,
      "versionNonce": 1041350413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087106232,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dyZYlWNwOVP8Kp5vYfRzR",
      "type": "text",
      "x": 1805.1194467816931,
      "y": 1701.6007616278298,
      "width": 10.320000290870667,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1851599843,
      "version": 59,
      "versionNonce": 1985863011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087302631,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ea3dIFkxZzPQbQEWRhlE",
      "type": "text",
      "x": 1804.0073319443293,
      "y": 1796.393392548299,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1459358893,
      "version": 30,
      "versionNonce": 1549658701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736087311548,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QFV12eAPEq82ZhPQ6pNUd",
      "type": "text",
      "x": 1806.0141107084573,
      "y": 1752.561807095883,
      "width": 92.95994329452515,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1012317795,
      "version": 26,
      "versionNonce": 1505348109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088305912,
      "link": null,
      "locked": false,
      "text": "efectuata_de",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "efectuata_de",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6lIb42h_EC_72gjF6Vst8",
      "type": "text",
      "x": 1922.0696291586119,
      "y": 1899.4391093173494,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1678445603,
      "version": 45,
      "versionNonce": 1349563757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088185350,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R79VnJ4nfzox0JNHdh6Hr",
      "type": "text",
      "x": 2045.454310885349,
      "y": 1899.2137888784805,
      "width": 33.75996398925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 669740077,
      "version": 44,
      "versionNonce": 1040190989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088188967,
      "link": null,
      "locked": false,
      "text": "M(0)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M(0)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JOT602u2FNQLrwMnPzsLF",
      "type": "text",
      "x": 1974.7392699918241,
      "y": 1898.9523974044414,
      "width": 52.67194890975952,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1886629581,
      "version": 61,
      "versionNonce": 254372163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088305912,
      "link": null,
      "locked": false,
      "text": "conține",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conține",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cswOPsC5u4WQ9LFnrKdYW",
      "type": "text",
      "x": 2376.940206363482,
      "y": 1931.0190535466672,
      "width": 47.71197199821472,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 475539277,
      "version": 41,
      "versionNonce": 818256867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088294190,
      "link": null,
      "locked": false,
      "text": "pozitia",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pozitia",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CZ1_iEuw7arijH1A8BmWi",
      "type": "text",
      "x": 1986.3175781575758,
      "y": 1932.5500960463082,
      "width": 30.655979871749878,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 2112776909,
      "version": 48,
      "versionNonce": 8526637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736088337649,
      "link": null,
      "locked": false,
      "text": "pret",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pret",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}